.link{
    margin: 10px 20px;
    position: relative;
    min-height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
}

.link_content{
    width: 45%;
    /* position: absolute;
    left:20px; */
    padding: 5px;
    border-radius: 20px;
    min-height: 100px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_images{
    width: 45%;
    /* right:20px;
    position: absolute; */
    padding: 5px;
    min-height: 100px;
    border-radius: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-evenly;
}

.images{
    
    height: 75px;
    width: 75px;
    margin:10px;
}

.blurred_image{
    opacity: 0.4;
}

@media (max-width:992px) {
    .link{
        position: static;
        height: 100%;
        display: block;
    }    
    .link_content{
        margin: auto;
        position: static;
    }
    .link_images{
        position: static;
        width:350px;
        margin:auto;
        
    }
}

.BUTTON{
    display: flex;
    justify-content: center;
    align-items: center;
}

.starting_button{
    width: 100px;
    border-radius: 40px;
    padding: 10px;;
    background:linear-gradient(#74e5e6,#367fea);
    margin-bottom: 20px;
}

.profile_image{
    border-radius: 50%;
    border:2px solid white;
    position: absolute;
    top:145px;
    margin-left: 6rem ;
}

.main_profile_image{
    border-radius: 50%;
    width: 150px;
    height: 150px;;
}