.container{
    background: linear-gradient(49deg,#FFB2B8,#9EA3FF);
    height: 100vh;
    color: white;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.mobile_container{
    display: none;
    height: 100vh;;
}

.image_container{
    margin: auto 0;
    /* background-color: blue; */
    position: relative;
}

.profile_image{
    width: 350px;
    height: 350px;
}

.verified_image{
    height: 120px;
    width: 120px;
    position: absolute;
    top:0;
    right:0;
}

.text_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.text_container h1{
    font-size: 35px;
}

.text_container p{
    text-align: start;
    width: 80%;
    /* padding: 10px 80px; */
}

.verification_box{
    width:80%;
    margin:20px 0;
    border-radius: 40px;
    border: 2px solid #367FEA;
    padding: 4px;
}

.box_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image_text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;;
    line-height: 1.2;
}

.image_text div h1{
    font-size: 20px;
}

.image_text div p{
    font-size: 12px;
    width:100%;
}



.email_image{
    height: 30px;
    width: 30px;
}



.circe_image{
    height: 24px;
    width: 24px;
}


.next_button{
    margin-top: 40px;
    width:100%;
    text-align: center;
}

.next_button button{
    width: 80%;
    padding: 10px;
    border-radius: 40px;
    background: linear-gradient(to right, #367FEA,#74E5E6);
}


@media (max-width:1080px) and (min-width:864px) {
    .profile_image{
        width:250px;
        height: 250px;
    }
    .verified_image{
        height: 80px;
        width: 80px;
    }
    .text_container h1{
        font-size: 25px;
    }
    .text_container p{
        font-size: 15px;
    }
}

@media (max-width:863px) and (min-width:596px) {
    .profile_image{
        width:200px;
        height: 200px;
    }
    .verified_image{
        height: 60px;
        width: 60px;
    }
    .text_container h1{
        font-size: 22px;
    }
    .text_container p{
        font-size: 12px;
    }
    .text_container{
        width: 50%;
    }
}

@media (max-width:595px) {
    .container{
        display: none;
    }
    .mobile_container{
        display: block;
    }
}

.mobile_image_container{
    margin: auto;
    margin-top: 15%;
    width: 150px;
    height: 150px;
    position: relative;

}

.mobile_profile_image{
    height: 150px;
    width: 150px;
}

.mobile_verified_image{
    height: 40px;
    width: 40px;
    position: absolute;;
    top: 0;
    right:0;
}

.mobile_text_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:60px;

}

.mobile_text_container h1{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 2px;
}
.mobile_text_container p{
    width: 60%;
    font-size: 15px;
    text-align: center;
}

.mobile_verification_box{
    width:300px;
    margin:20px 0;
    border-radius: 40px;
    border: 2px solid #367FEA;
    padding: 4px;
}

.mobile_button{
    width: 300px;
    margin:200px auto 10px;
    text-align: center;
}

.mobile_button button{
    width:100%;
    background:linear-gradient(to right,#367FEA,#74E5E6);
    border-radius: 40px;
    padding: 10px;
    
}