.container{
    background: linear-gradient(49deg, #74E5E6,#367FEA);
    /* height: 120%; */
    min-height: 100vh;
    width: 100vw;
    padding: 40px;
}

.navbar_container{
    border:1px solid white;
    padding: 10px 40px;
    border-radius: 80px;;
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    background-color: #00000033;
}

.mirar_logo{
    padding-top:5px;
    width:180px;
    height: 40px;;
}
 
.nav_items{
    display: flex;
    justify-content: space-evenly;
}
.nav_items div{
    height: 25px;
    width:25px;
    margin: 0 10px;
    padding-top:5px;
    cursor: pointer;
}



/* Chabot styling */
.chatbot_container{
    /* height: 500px; */
    height: 80vh;
    width:80%;
    margin:auto;
    margin-top:40px;
    position: relative;
}

.top_container{
    height: 10%;
    padding:0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #74E5E6; */    
    background: linear-gradient(to right , rgb(221, 219, 219), white);

    /* background-color: white;
    
backdrop-filter: blur(40px); */
    /* border:1px solid grey; */;
    background-color: #fff;

}

.left_items{
    padding:4px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}

.language_image{
    height: 25px;
    cursor: pointer;
    width: 25px;
}

.main_container{
    background-color: white;
    height: 75%;
    overflow: auto;
}


.file_holder{
    /* width: 45%; */
    width:auto;
    /* background-color: red; */
  border-radius: 10px;
  padding: 10px;
  align-self: flex-end;
}

.chatFileHolder{
  height: 50px;
  width: 50px;
  align-self: flex-end;
}

.file_selection_container{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color:black;
    box-shadow: 0 0 5px grey;
    /* border-radius: 10px; */
}

.file_selection_container div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.file_image{
    height: 30px;
    width: 30px;
    margin-right:20px;
}

.cross_image{
    height: 20px;
    width: 20px;
}

.file_selection_container div button{
    color:red;
    font-size: 20px;
}

.file_selection_container div button:hover{
    transform: scale(1.02);
}

.bottom_container{
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right , rgb(221, 219, 219), white);
    /* background-color: blue; */
    margin:0;

}

.pin_image{
    width: 15%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pin_image input{
    display: none;
}

.pin{
    width: 30px;
    height: 35px;
}

.text_input{
    width: 80%;
}

.text_input input{
    padding: 6px 20px;
    width: 100%;
    border-radius: 80px;
    box-shadow: 0 0 5px dodgerblue;
}

.text_input input:focus{
    outline: none;
    border: none;
}

.internet_image{
    width: 20%;
    text-align: center;
}


.text_container{
    padding: 10px 40px;
    /* display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%; */
}

.chats_container{
    /* padding: 10px 40px; */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
}

.audio_input_container{
    /* height: 80vh; */
    height: 500px;
}

.visualizer{
    padding: 20px;
    padding-top:20%;
    margin:auto;
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_voice_listening{
    /* background-color: red; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.processing_text{
    color:white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user_voice_listening p{
    font-size: 30px;
    color:white;
    font-weight: 700;
}


.control_box{
    padding: 10px 20px;
    margin: auto;
    width: 500px;
    height: 30%;
    background-color: #367FEA;
    color:white;
    border-radius: 20px;
}


.control_box h1{
    text-align: center;
}

.controller_button_container{
    padding:20px 0;
    display: flex;
    justify-content: space-evenly;
}

.refresh, .cross{
    height: 30px;
    width: 30px;
}

.refresh:hover, .cross:hover, .mic:hover{
    transform: scale(1.05);
}
/* .mic_container{
    border:5px  solid white;
    border-radius: 50%;
} */

.mic{
    height: 50px;
    width: 50px;
}


.influencerImage{
    border-radius: 50%;
    width:45px;
    height: 45px;
    object-fit: cover;
    
}


.language_box{
    /* background-color: blue; */
    background-color: #fff;
    width:40%;
    height: 75%;
    overflow: auto;
    /* box-shadow: 0 0 5px grey; */
    position: absolute;
    text-align: center;
    padding-top:20px;
    top:0;
    top:10%;
    right: 0;
}

.language_box h1{
    padding:10px 5px;
    margin:auto;
    width: 80%;
    /* border-radius: 20px; */
    /* border: 1px solid grey; */
}

.language_box button{
    background-color: #F5F5F5;
    width:70%;
    margin:8px auto;
    padding: 10px 10px;
    border-radius: 8px;
    /* border: 1px solid grey; */
    text-align: start;
}

.language_box button:hover{
    background:linear-gradient(to right, #367FEA,#74E5E6);
    color:white;
}

.language_box button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
}

.country_image{
    height: 25px;
    width: 25px;
}


.loader{
    /* background: red; */
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}


@media (max-width:701px) and (min-width:600px) {
    .mirar_logo{
        width: 140px;
        height: 30px;
    }

    .nav_items div{
        height: 20px;
        width: 20px;;
    }
    
}

@media (max-width:600px) {
    .navbar_container{
        display: none;
    }
    .container{
        min-height: 0;
        height: 90vh;
        padding:0;
    }

    .chatbot_container{
        /* height: 600px; */
        height: 100vh;
        width: 100vw;
        margin:0;
        /* background-color: black; */
        padding-bottom:0;
    }
    
    .control_box{
        position: absolute;
        width:100%;
        background-color:transparent;
        bottom:0;
    }
    .visualizer{
        padding-top:20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        color:white;
    }

    .processing{
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        color:white;
        text-align: center;
    }


    .processing div{
        color:white;
    }

    .language_box{
        width:100%;
    }
    .text_container{
        padding: 10px 20px;
    }
    .pin{
        width: 25px;
        height: 30px;
    }
    .mic{
        height: 40px;
        width: 40px;
    }

    .audio_input_container{
        height: 400px;
    }
    
}  

@media (min-width:1600px) {
    .chatbot_container{
        height: 800px;
    }
    
    
}

@media (min-width: 601px) and (max-width:1600px){
    /* .chatbot_container{
        height: 650px;
    } */
}


.non_influencer{
    width:70%;
    color:white;
    padding: 100px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
}

.non_influencer h1{
    font-size: 30px;
    font-weight: 600;
}

.non_influencer p{
    font-size: 20px;
    font-weight: 400;
}

.nav_link{
    color:blue;
}


@media (max-width:600px){
    .non_influencer{
        width:100%;
        height: 100vh;
    }
}