.profile_container{
    min-height: 100vh;
}

.link{
    margin: 10px 20px;
    position: relative;
    min-height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
}

.link_content{
    width: 45%;
    /* position: absolute;
    left:20px; */
    padding: 5px;
    border-radius: 20px;
    min-height: 100px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_images{
    width: 45%;
    max-width: 500px;
    /* right:20px;
    position: absolute; */
    padding: 5px;
    min-height: 100px;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.images{
    
    height: 75px;
    width: 75px;
    margin:10px;
}

.blurred_image{
    opacity: 0.4;
}

.BUTTON{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px  10px;
}

.starting_button{
    width: 100px;
    border-radius: 40px;
    padding: 10px;;
    background:linear-gradient(#74e5e6,#367fea);
    margin-bottom: 20px;
    color: white;
    font-style: none;
    text-decoration: none;
}

.profile_image{
    border-radius: 50%;
    border:2px solid white;
    position: absolute; 
    top:145px;
    margin-left: 6rem ;
    height: 150px;
    width: 150px;
    overflow: hidden;
}

.main_profile_image{
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
  
}

.video_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: red; */
    height: 500px;
    position: relative;
    padding: 20px 40px;
    margin: 15px 0;
}

.video{
    height: 100%;
    
    max-width:1500px;
    width: 100%;
    border-radius: 30px;
}

.images_container{
    /* background-color: red; */
    height: 350px;
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    /* align-items: center; */
    justify-content: center;
}

.images_gallery{
    object-fit: cover;
    width: 25% !important;
    /* width: 100%; */
    height: 100%;  
    /* aspect-ratio: 1/3; */
}

@media (max-width:992px) {
    .link{
        position: static;
        height: 100%;
        display: block;
    }    
    .link_content{
        min-height: 0;
        margin: 20px auto 0;
        width:90%;
        padding-bottom: 0;;
        position: static;
        box-shadow: none;
    }
    .link_images{
        position: static;
        width:100%;
        min-height: 50px;
        margin:auto;
        padding: 0;
        box-shadow:none;
        
    }
    .profile_image{
        /* margin:0 auto; */
        top:160px;
    }
    .main_profile_image{
        height: 120px;
        width: 120px;
        /* margin: auto; */
    }
    .video_container{
        padding:10px 15px;
        height: 300px;
    }

    .video{
        border-radius: 0;
    }
}


@media (min-width:1700px) {
    .video_container{
        height: 600px;
    }
    
}

.error_message{
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error_message h1{
    font-size: 30px;
    font-weight: 600;
}

.error_message p{
    font-size: 20px;
    font-weight: 400;
    min-width:200px;
    width: 70%;
    padding: 10px 50px;
    text-align: center;
}

@media (max-width:500px) {
    .error_message{
        padding:10px;
    }
    .error_message h1{
        font-size: 20px;
    }
    .error_message p{
        font-size: 15px;;
    }
    
}