.main_container {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.form {
  /* padding: 100px 0px; */
  padding-top:10%;
  width: 50%;
  height: 100vh;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  background-color: white;
  z-index: 2;
  margin-right: -50px;
}

.image {
  height: 100vh;
  width: 55%;
  overflow: hidden;
}

.login_image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.form_Container {
  /* width:70%; */
  padding: 40px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.heading_text{
  /* font: normal normal normal 45px/54px Dystopian; */
}

.formholder{
  /* background-color: blue; */
  width: 60%;
}

.input {
  padding: 8px 16px;
  border-radius: 40px;
  margin: 10px 4px;
  background-color: #f5f5f5;
  width: 100%;
  /* background-color: blue; */
}

.input:focus,
.input:active,
.input::selection {
  border: 1px solid grey;
}

.button {
  margin-top: 5px;
  text-align: center;width:100%;
}

.button button {
  /* width: 250px; */
  width: 100%;
  padding: 10px 5px;
  border-radius: 40px;
  color: white;
  background: linear-gradient(to right, #367fea, #74e5e6);
}

.button button:hover {
  transform: scale(1.01);
}

.signin_link {
  text-align: center;
  margin-top: 60px;
}

.signin_link span {
  opacity: 0.4;
}

.animation{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

@media (max-width: 857px) {
  .main_container {
    display: block;
  }
  .form {
    width: 100%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 0px;
    position: absolute;
    top:35%;
    height: 600px;
  }
  .image {
    height: 50vh;
    width: 100%;
  }
}

@media (min-width:1600px) {
  .form{
    padding:200px 0;
    font-size: 30px;;
  }
  .form_Container{
    padding:80px 20 20px;
  }
  .input{
    width:350px;
    margin:20px 10px 10px;
  }
  .button button{
    margin-top:20px;
    width: 350px;
  }
  
}
