{
  "name": "mirar_webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "audio-decode": "^2.2.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "next": "14.1.3",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-lottie": "^1.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
